-----------------------------
Toon FX by Kenneth Foldal Moe
-----------------------------

Hello, and thank you for purchasing Toon FX!

To add a particle effect to your scene, simply drag one of the Particle Systems to your scene and start your scene to preview it.

If you wish to navigate the demo through the in-game menu, make sure to add all the demo scenes in Build Settings first.

-----------------------------
Editing advice
-----------------------------

Most of the particles in this pack are easy to recolor. In most cases you can change the Start Color of the particle, otherwise effects often use color animation in the Color Over Lifetime part of the particle system.

Particle effects can easily be scaled by changing the Scale in Transform. Effects in this pack are set to scale by Hierarchy by default.

----

Support: archanor.work@gmail.com

Do you like the particle pack? Please rate and review it in the Unity Asset Store, this means a lot to me!